# angular-antlr

./: .gitignore  Gruntfile.js  README.md  bower.json  ebnf-translate.js  package.json  pom.xml
app/: index.html
app/ebnf/: calculator.jison  calculator.js
app/ebnf/test/: Cmedit._ebnfaill  CmeditActionBASE._ebnfaill  CmeditGetBASE._ebnfaill  CmeditGetByFDN._ebnfaill  CmeditSetBASE._ebnfaill
app/g4/: CommandLexer.g4  CommandParser.g4
app/init/: initrequire.js  modules.js  requireinit.js
app/scripts/: app.js
app/scripts/controllers/: about.js  main.js
app/styles/: main.scss
test/: karma.conf.js
test/spec/controllers/: about.js  main.js
