<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hellgate75</groupId>
  <artifactId>angular-antlr</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ANTLR4 Angular Maven Plugin</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:hellgate75/angular-antlr.git</connection>
    <developerConnection>scm:git:git@github.com:hellgate75/angular-antlr.git</developerConnection>
    <url>git@github.com:hellgate75/angular-antlr.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
    <profile>
      <id>link-antlr4</id>
        <activation>
          <property>
            <name>link-antlr4</name>
          </property>
        </activation>
        <build>
          <plugins>
            <plugin>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-junction-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>link</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                <links>
                    <!-- link the html generated by client to webapp directory -->
                    <link>
                        <dst>${basedir}/bower_components/antlr4</dst>
                        <src>${basedir}/node_modules/antlr4</src>
                    </link>
                    <link>
                        <dst>${basedir}/app/bower_components</dst>
                        <src>${basedir}/bower_components</src>
                    </link>
                </links>
                </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>unlink-antlr4</id>
          <activation>
            <property>
              <name>unlink-antlr4</name>
            </property>
          </activation>
          <build>
            <plugins>
              <plugin>
                  <groupId>com.pyx4j</groupId>
                  <artifactId>maven-junction-plugin</artifactId>
                  <executions>
                      <execution>
                          <id>unlink</id>
                          <phase>clean</phase>
                          <goals>
                              <goal>unlink</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                  <links>
                      <!-- link the html generated by client to webapp directory -->
                      <link>
                          <dst>${basedir}/bower_components/antlr4</dst>
                          <src>${basedir}/node_modules/antlr4</src>
                      </link>
                      <link>
                          <dst>${basedir}/app/bower_components</dst>
                          <src>${basedir}/bower_components</src>
                      </link>
                  </links>
                  </configuration>
              </plugin>
            </plugins>
          </build>
        </profile>
    <profile>
      <id>install-platform</id>
        <activation>
          <property>
            <name>install-platform</name>
          </property>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <version>0.0.27</version>
              <configuration>
                <nodeVersion>v5.6.0</nodeVersion>
                <npmVersion>3.8.7</npmVersion>
                <nodeDownloadRoot>https://nodejs.org/nodejs/dist/</nodeDownloadRoot>
                <npmDownloadRoot>https://registry.npmjs.org/npm/-/</npmDownloadRoot>
                <installDirectory>build/bin</installDirectory>
                <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
              </configuration>
              <executions>
                <execution>
                  <!-- optional: you don't really need execution ids,
                  but it looks nice in your build log. -->
                  <id>install node and npm</id>
                  <goals>
                    <goal>install-node-and-npm</goal>
                  </goals>
                  <!-- optional: default phase is "generate-resources" -->
                  <phase>generate-resources</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.4.0</version>
              <executions>
                <execution>
                  <id>bower-install</id>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>npm</executable>
                    <arguments>
                      <argument>install</argument>
                      <argument>-g</argument>
                      <argument>grunt yo grunt-cli bower generator-angular compass antlr4</argument>
                    </arguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>pre-build</id>
          <activation>
            <property>
              <name>pre-build</name>
            </property>
          </activation>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                  <execution>
                    <id>exec-npm-install</id>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <configuration>
                      <executable>npm</executable>
                      <arguments>
                        <argument>install</argument>
                      </arguments>
                    </configuration>
                  </execution>
                  <execution>
                    <id>exec-bower-install</id>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <configuration>
                      <executable>bower</executable>
                      <arguments>
                        <argument>install</argument>
                      </arguments>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile>

        <profile>
          <id>build</id>
          <activation>
            <property>
              <name>build</name>
            </property>
            <activeByDefault>true</activeByDefault>
          </activation>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                  <execution>
                    <id>exec-grunt</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <configuration>
                      <executable>grunt</executable>
                      <arguments>
                        <argument>build</argument>
                      </arguments>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile>

        <profile>
          <id>package</id>
            <activation>
              <property>
                <name>package</name>
              </property>
            </activation>
            <build>
              <plugins>
                <plugin>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.3</version>
                  <configuration>
                    <webResources>
                      <resource>
                        <directory>dist/emberspa</directory>
                      </resource>
                    </webResources>
                  </configuration>
                  <executions>
                    <execution>
                      <goals>
                          <goal>war</goal>
                      </goals>
                      <configuration>
                        <srcdir>dist/emberspa</srcdir>
                        <outputdir>build</outputdir>
                         <webXml>webapp/web.xml</webXml>
                      </configuration>
                    </execution>
                  </executions>
                </plugin>
              </plugins>
            </build>
          </profile>
    </profiles>
    <build>
    </build>
</project>
